<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<!-- mobile responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>

	<!-- CSS link -->
	<link rel="stylesheet" href="./index.css">

	<title>Bootstrap Grid System</title>

</head>
<body>
	<!-- 
		Bootstrap's responsive Grid System primarily focus on the pattern of:
		C-R-C (Container-Row-Column)
			container - set the max width of the layout
			row - holds the column and prevents overflow
			column - holds the actual content and its width is determined by the number of columns in a row. There should only be 12 columns in one row.
	-->
	<div class="container bg-secondary border border-dark text-center">
		<h2>Container</h2>
		<div class="row">
			<div class="col-6 bg-primary border border-dark text-white">
				Div uses 6 column out of 12
			</div>
			<div class="col-6 bg-danger border border-dark text-white">
				Div uses 6 column out of 12
			</div>
		</div>
	</div>

	<div class="container-fluid bg-dark text-white mt-5 text-center">
		<h2>Container Fluid</h2>
		<!-- 
			Row holds column. If column are added without being inside a row, they will not be displayed in a row AND therefor will not completely use or take advantage of our grid system.

			Rows can only hold 12 columns if the divs inside exceed 12 columns, the last div will be overflowed to the next row.

			Essentially, what we're doing is setting up a layout wherein we can determine the sizes of each part of our page based on the number of columns
		 -->
		<div class="row">
			<div class="col-4 bg-info border border-dark">
				Div uses 4 column out of 12
			</div>
			<div class="col-4 bg-warning border border-dark">
				Div uses 4 column out of 12
			</div>
			<div class="col-4 bg-secondary border border-dark">
				Div uses 4 column out of 12
			</div>
		</div>
	</div>

	<div class="container-fluid mt-5">
		<h1 class="text-center">Page Layout</h1>
		<div class="row my-5">
			<div class="col-12 col-md-8 text-center order-2 order-md-1">
				<h2>What is Overlord?</h2>
				<p>
					Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Dicta cum aliquam ullam dignissimos pariatur illum sequi molestias enim corrupti excepturi. At pariatur, minus animi odit illo nihil iure ducimus nesciunt.
				</p>
			</div>
			<div class="col-12 col-md-4 order-1 order-md-2">
				<img class="w-100" src="./images/overlord1.jpg" alt="image1">
			</div>
		</div>	
	</div>



	<div class="row">
		<div class="col-2 bg-success border border-dark">text-1</div>
		<div class="col-3 bg-primary border border-dark">text-2</div>
		<div class="col-5 offset-md-2 bg-danger border border-dark">text-3</div>
	</div>

	<div class="row my-5">
		<div class="col-3 mx-auto">
			<img class="w-100" src="./images/overlord2.jpg" alt="overlords"/>
		</div>
	</div>
	<div class="row my-5">
		<div class="col-3 mx-auto text-center">
			<h1>Ainz Ool Gown</h1>
			<h3>Ainz Ool Gown</h3>
		</div>
	</div>

	<div class="row">
		<div class="col-12 col-md-4 bg-warning border border-dark p-3 order-3 order-md-3">Lebron James</div>
		<div class="col-12 col-md-4 bg-primary border border-dark p-3 order-3 text-white order-md-1">Steph Curry</div>
		<div class="col-12 col-md-4 bg-dark border border-dark p-3 order-3 text-white order-md-2">Kyrie Irving</div>
	</div>

	<div class="row">
		<div class="col-12 col-md-4 order-xl-3">Charmander</div>
		<div class="col-12 col-md-4 order-xl-1">Squirtle</div>
		<div class="col-12 col-md-4 order-xl-2">Bulbasaur</div>
	</div>


	 <!-- Breakpoints
		When designing the number of columns a div can occupy the effect, by default, will be from the smallest to largest meaning:
			col-12 - 12 columns from the smallest screen to largest
			col-8 - 8 columns from smallest to the largest

			However, not all layouts would or should look the same across all screens. We have to consider the readability and the sizes of each columns in smaller screen.

		Breakpoints
			- are points/screens where in we can set a different layout or number of columns to a div

			ex.
				<div class="col-12 col-md-4">
					this div is a 12 column from the smallers, to the small screen. 4 columns from the medium screen to the largest
				</div>
			Columns can be sized with breakpoints starting from the smallest screen:
				col-* - from the smallest screen
				col-sm-* breakpoint from small screen about 576px screen width
				col-md-* breakpoint from medium screen or about 768px screen width
				col-lg-* breakpoint from large screen or about 992 screen width
				col-xl-* break point from largest screen or about 1200 screen width

				<div class="col-12 col-md-3">
					How many columns in the smallest screen?12
					How many columns in the medium screen? 3
					How many columns in the large to xl screen? 3
				<div class="col-6 col-md-12">
					How many columns in the smallest screen?6
					How many columns in the medium screen? 12
					How many columns in the large to xl screen? 12



	<!-- JS link -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
	</script>

</body>
</html>